----------  Problem: Find min and max element in array  -----------
----------  https://practice.geeksforgeeks.org/problems/find-minimum-and-maximum-element-in-an-array4428/1  ---------

----------  Solution  -------------

pair<long long, long long> getMinMax(long long a[], int n) {
    long long min = INT_MAX;
    long long max = INT_MIN;
    
    for(int i=0;i<n;i++) {
        if(a[i] > max)
            max = a[i];
        if(a[i] < min)
            min = a[i];
    }
    return {min, max};
}


----------------   Other Way   ------------------

pair<long long, long long> getMinMax(long long a[], int n) {
    sort(a,a+n);
    int max = a[n-1];
    int min = a[0];
    return {min, max};
}